# MongoDB connection URI
MONGO_URI=mongodb+srv://aetheron641:Adamson442@cluster0.qpygv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ueMkKcgHud

# Email service configuration
EMAIL_SERVICE=gmail
EMAIL_USER=boatenge4412@gmail.com
EMAIL_PASS=tghsfcgmxazqypgi

PORT=5000


FRONTEND_URL=https://app-frontend-git-main-enricos-projects-bf5d6f99.vercel.app
# Dropbox Access Token
DROPBOX_ACCESS_TOKEN=sl.u.AFdFi7rk7Brf3vnLEV6IA7uouf2ghu-lVSTg3dKQE-jXeaSUmn00Ki2qUarPy0GJr8B06CjgI6o0mJMPeFNei7-jbsWHdyffhbD3icwVUYcAqSypgVxRaj8jpjVtoSDY0pXgyyrzIK3Id9b0tY54bI54t40pNC6Jcz4WSiWqoYKlqZ33lsLnDDaukPSNs21T86CF-O6FsfFri0hEOynPVM8xC0O_I8e80kAolonTHGPMdpJAi-SLq-GQ5jxe0XdVEeTKPlcd2rwoDO-8dRVSskfJuBgCDobDXgz404_a1j4qemCjEudp9nzw0wVc-Bhkup-LvTidzNrX3vZV6-yHBwbPV0CAZcZft-xwozXtgH3UDxSiS37DarEXy7QSIoMVcI_7WFEufNzkUl57bIQ7-KygdbOkaJrzr9nG7KmbHaIsg0MjYNu_ujf7hO-W11PJ0sO55_plOY_yQAn-Cfz7M6Omd6cLKVoxzPp2kMds1kuUYwFmFswHZ7Q8AhusoEwSPxxdS3U362yUSUpKKFWr3U0Ew6hODAM2dgCkfxGeB2JSMJvwGoAFxt7fGXITsAGwQkEt9BmtmoYXEIIngSRtOgB6nfMaXyxhPmuvaDUkdMVV3rJ9CnirAe0Nq099V9jeOp2e9bWZbhgIH4K5gLvAnFgA9-zDker4Y0H6K_JOZ3fje12ON0Qy7Gq3LT6Sz1GAce1wNgoMRVOFhxEBxa06WmrwDX-OgxhFAbwoGBraZswu9_SLwHcu-rcKirdoWYDHb56-iqAa-WG-4dqNAQcsWmpzDWy6LFov7Pt4433Cl1GELmvouJzJqz5j3-BHcfvXoqHx8QrFUrRlxk-lRE2Pk4d0w44N4AzZxJxsiFmtOw-Ux0VfR-hXwx6_JOUUEtw_IhcHuyc5OhubMyS3WN1ls1eJEDJXrn3X3K-x-HR7PNHHXkwpfoTCQxrZvb1xwLA_srcTOonEZCi9DWNtyWL6Y52qyITXB4yEKT7Y3mrSWeOWBi1QpmT5Z4_kpK9CvzziGy6CNtExnDEor4GjyRrLGi7sgZQfzzSXr3e2itLIcIYUyRFMnB-4HOqyPFATjIpYjXWFrj8tQqpXyuSXR6nT5lJY0R_I7hNlzCTVkWBxCrEsuDQMcrIJX66Rm9SrwZhqXkXqzeaomF-MBB3vQPOsZ6pScu0qMR6-zS15COpXnUB9U1Lg2Z6DwXL218MkQ_yQIKS2lNLJEaNpdS3BRKWXdwhHKuuMip9MM4-GdhPaGvxJYyKbjQa39G5nJhExzvoKPrr9TyKCNkwNHSAIDqHs13v1_2l0NoTJsG8mSHYP0aoLfLeiQfaFGLlb6ypK8LZGHFVeFlFTsgN40oN_M7syF9M0tW-pM808B94U0tNBbAMJH975s6O6hPNJo7oWEN4RVehCzIdgmC-AtKQ-l2JGNMMS
DROPBOX_APP_KEY=krryh2pv1biqw1y
